<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,"/>
  
    <title>Document</title>
    <link rel="stylesheet" href="s.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__start">
          <div class="header__logo">Cootels</div>
          <div class="header__menu">
            <ul class="ul">
              <li><a href="" class="title">Rooms</a></li>
              <li><a href="" class="title">Reservation</a></li>
              <li><a href="" class="title">Contacs</a></li>
            </ul>
          </div>
          <div class="header__get-start">
            <a href="" class="start">Get Started</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="main__wrap">
          <div class="main__main">
            <div class="main__title">
              Na ture, Warmth, and Beauty in One Space
            </div>
            <div class="main__text">
              One place to release all the stress, bring back happines, and get
              back to nature. We provide the best room and nature for you. Come
              visit us anytime you want.
            </div>
            <div class="main__btn">
              <a href="" class="butt">Reservation</a>
            </div>
          </div>
          <div class="image__main">
            <div class="main__image1">
              <img
                src="image/meritt-thomas-u-Hb93V6IWI-unsplash 1.png"
                alt=""
              />
            </div>
            <div class="main__image2">
              <img
                src="image/meritt-thomas-u-Hb93V6IWI-unsplash 2.png"
                alt=""
              />
            </div>
            <div class="main__image3">
              <img
                src="image/meritt-thomas-u-Hb93V6IWI-unsplash 3.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <section class="section_start">
        <div class="container">
          <div class="start__contant">
            <div class="start__image">
              <img src="image/image 13.png" alt="" />
            </div>
            <div class="start__cont_text">
              <div class="start__text">
                Cozy and Down to Earth Cootage Hotel in Norway.
              </div>
              <div class="start__title">
                Our Cootage Hotel is an intimate hideway concieved for dicerning
                travelers. It faces directly the unique and spectacular panorama
                of the Hallerbos Jungle.
              </div>
              <div class="start__title2">
                Cootels extends along a private, quiet, and beautiful nature.
                Stay away from crowd and enjoy the cozy and beauty with us.
              </div>
              <div class="start__btn">
                <a href="" class="start__but">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section__mid">
        <div class="container">
          <div class="section__mid_mid">
            <div class="section__mid_start">
              <div class="section__mid_text">Cabin Activities</div>
              <div class="section__mid_title">
                Don’t worry to get bored easily in our cabin. We have so many
                cabin activities for you to do it alone or with group. Maybe
                this is the best chance for you to make new friends or even a
                lover.
              </div>
            </div>
            <div class="section__mid_image">
              <img src="image/image 21.png" alt="" />
            </div>
          </div>

          <div class="section__mid_down">
            <div class="section__mid_down_down">
              <div class="section__mid_down_image">
                <img src="image/image 18.png" alt="" />
              </div>
              <div class="section__mid_down_start">
                <div class="section__mid_down__text">100% Organic Food</div>
                <div class="section__mid_down__title">We served 100% organic, low process and delicious food. We allow our guest to have breakfast or dinner request.What ever made your taste buds happy.</div>
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="rooms">
        <div class="container">
          <div class="wrap__room">
            <div class="wrap__room_text">
            <div class="room__text">Many Rooms to Choose</div>
            <div class="room__title">There is a room for every needs. We have room for individuals until family size, we also have a cabin for more private experience</div>
            <div class="room__btn">
              <a href="" class="room_butt">Explore more</a>
            </div>
            </div>
            <div class="room__images">
              <div class="room__image">
                <div class="room__image1">
                  <img src="image/image 11.png" alt="">
                </div>
                <h3 class="room__card">Single Room</h3>
                <p class="room__card_title">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.</p>
                <a href="" class="room__more">Learn more</a>
                <img src="image/Vector (Stroke).svg" alt="" class="room__more_strelka">
              </div>


              <div class="room__image">
                <div class="room__image">
                  <div class="room__image1">
                    <img src="image/image 10.png" alt="">
                  </div>
                  <h3 class="room__card">Double Room</h3>
                  <p class="room__card_title">Best for couple, seek happiness in intimacy without worry of being disturbed. Feel the whole world just for you two</p>
                  <a href="" class="room__more">Learn more</a>
                  <img src="image/Vector (Stroke).svg" alt="" class="room__more_strelka">
                </div>

              </div>


              <div class="room__image">
                <div class="room__image1">
                  <img src="image/image9.png" alt="">
                </div>
                <h3 class="room__card">Cootage</h3>
                <p class="room__card_title">Best for family or group. One cootage can fit up to 5 people. Made stronger bond with your family or friends</p>
                <a href="" class="room__more">Learn more</a>
                <img src="image/Vector (Stroke).svg" alt="" class="room__more_strelka">
              </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="top">
        <div class="container">
          <div class="content__top">
            <div class="text_top-top">
          <div class="journey">Start your journey!</div>
          <h1 class="top_texth1">How to Get My Room?</h1>
          <p class="top__text">You can contact us by phone or email us. Easily tap the contact button below and it will take you to our contact point</p>
          <div class="top__btn">
            <a href="" class="top__butt">Contact us</a>
            <div class="explore">Explore more room</div>
          </div>
        </div>
            <div class="top__cards">
              <div class="top__card1 cart">1. Choose a room and date</div>
              <div class="top__card2 cart">2. Check for room availability
                <p class="top_cart2">Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.</p>
              </div>
              <div class="top__card3 cart">3. Enjoy your room</div>
            </div>
          </div>
          </div>  
      </section>
      <section class="down">
        <div class="container">
          <h1 class="form">Hear From Our Happy Customers</h1>
          <div class="down__icon"><img src="image/Ellipse 1.svg" alt=""> </div>
          <p class="down__text">“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
          <div class="down__name">Kirana Dunham</div>
          <div class="down__image">
            <img src="image/Group 8.svg" alt="">
          </div>
          </div>
          </section>
          </main>
          <footer class="footer">
            <div class="container">
              <div class="footer__start">
                <div class="footer__content">
                  <h1 class="footer__title">Cootels</h1>
                  <p class="footer__text">Your Best Private Hideway From Crowd. Back to Nature.</p>
                  <div class="footer__image">
                    <img src="image/twiter.svg" alt="" class="footer__img">
                    <img src="image/inst.svg" alt="" class="footer__img">
                    <img src="image/facebook.svg" alt="" class="footer__img">
                  </div>
                </div>
                <nav class="footer__menu">
          
                  <ul class="footer__item">
                    <li class="footer__item-link">
                      <h3 class="footer-h3">Rooms</h3>
                    </li>
                    <li class="footer__item-link">Single Room</li>
          
                    <li class="footer__item-link">Double Room</li>
                    <li class="footer__item-link">Cabin</li>
                    <li class="footer__item-link">Custom Room</li>
                  </ul>
          
          
                  <ul class="footer__item">
                    <li class="footer__item-link">
                      <h3 class="footer-h3">Reservation</h3>
                    </li>
                    <li class="footer__item-link">See the Steps</li>
          
                    <li class="footer__item-link">Best Time</li>
          
                  </ul>
          
          
                  <ul class="footer__item">
                    <li class="footer__item-link">
                      <h3 class="footer-h3">Contact</h3>
                    </li>
                    <li class="footer__item-link">Our Number</li>
                    <li class="footer__item-link">Our Email</li>
                    <li class="footer__item-link">Our Location</li>
          
                  </ul>
                </nav>
          
              </div>
          
            </div>
          </footer>
          </body>
          














          
          </html>